# HastyControls

./: HastyControls.csproj  HastyControls.sln  HastyControlsEntryPoint.cs  HastyControlsMod.cs  LICENSE  NativeLibraryLoader.cs  README.md
Configuration/: IniConfigCategory.cs  IniConfigEntry.cs  IniConfigEntryBoolean.cs  IniConfigEntryEnum.cs  IniConfigEntryNumber.cs  IniConfigEntryString.cs  IniConfigFile.cs
Core/: Config.cs  ControllerAxis.cs  ControllerButton.cs  ControllerManager.cs  GyroButtonMode.cs  GyroOrientation.cs  GyroPauser.cs  GyroSpace.cs  GyroState.cs  HasteEvents.cs  HasteRumble.cs  ILogger.cs  Mod.cs  ModInfo.cs  SDLController.cs  SDLManager.cs  SDLTouchpadFinger.cs  SDLVersion.cs  SteamInputManager.cs  SteamInputState.cs  UnityDebugLogger.cs
Core/Gyro/: FlickStick.cs  GyroAcceleration.cs  GyroAiming.cs  JibbGravityCalculator.cs  MathUtils.cs  SimpleGravityCalculator.cs  TieredSmoothing1D.cs  TieredSmoothing2D.cs  TimedMovingAverage.cs
Core/Gyro/GyroSpaces/: IGyroSpace.cs  LocalRollGyroSpace.cs  LocalYawGyroSpace.cs  PlayerLeanGyroSpace.cs  PlayerTurnGyroSpace.cs
Core/Patches/: AbilityBoardBoostPatch.cs  AbilityFlyPatch.cs  AbilityGrapplePatch.cs  AbilitySlomoPatch.cs  AutoLookPatch.cs  BoostRingPatch.cs  CollapsibleSettingUIPatch.cs  ConsoleCommandsPatch.cs  DisableAbilitiesInSafeAreasPatch.cs  EscapeMenuPatch.cs  GamepadSensitivitySettingPatch.cs  GamepadUsesHapticsPatch.cs  HasteSettingsPatch.cs  HastySettingUIPatch.cs  IHastyPatch.cs  LocalizeUITextPatch.cs  LookInputPatch.cs  PlayerEventsPatch.cs  PlayerFastRunPatch.cs  PlayerLandPatch.cs  PlayerLookPatch.cs  RumbleHandlerPatch.cs  SplashScreenBootLoopFixPatch.cs
Core/Settings/: HastyBoolSetting.cs  HastyButtonSetting.cs  HastyCollapsibleSetting.cs  HastyEnumSetting.cs  HastyFloatSetting.cs  HastySettings.cs  IHastySetting.cs
IniParser/: IniData.cs  IniDataFormatter.cs  IniDataParser.cs
IniParser/Configuration/: IniFormattingConfiguration.cs  IniParserConfiguration.cs  IniScheme.cs
IniParser/Exceptions/: ParsingException.cs
IniParser/Format/: IIniDataFormatter.cs
IniParser/Model/: IDeepCloneable.cs  IniDataCaseInsensitive.cs  Property.cs  PropertyCollection.cs  Section.cs  SectionCollection.cs
IniParser/Parser/: StringBuffer.cs
Landfall/: LandfallConfig.cs  LandfallModLifetime.cs  LandfallPluginEntryPoint.cs
SDL3/: SDL.cs  SDL_error.cs  SDL_events.cs  SDL_gamepad.cs  SDL_init.cs  SDL_joystick.cs  SDL_sensor.cs  SDL_stdinc.cs  SDL_version.cs
