<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HastyControls</RootNamespace>
		<AssemblyName>HastyControls</AssemblyName>
		<LangVersion>default</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

		<HasteDir Condition=" '$(HasteDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Haste</HasteDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- Game DLLs -->
		<Reference Include="$(HasteDir)\Haste_Data\Managed\*.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SDL3.dll">
			<Pack>true</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\Workshop&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)SDL3.dll&quot; &quot;$(ProjectDir)..\Workshop\SDL3.dll.assetbundle&quot;" />
	</Target>
</Project>